<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i54-IE-uJf">
                                <rect key="frame" x="36" y="179" width="303" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kOv-Rh-6jn" appends="YES" id="6ee-Ec-8Q3"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcw-VD-4Q2">
                                <rect key="frame" x="153" y="620" width="34" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="returnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZn-aK-Oau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Px-YX-ioo">
                                <rect key="frame" x="232" y="620" width="71" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="再生/停止"/>
                                <connections>
                                    <action selector="startStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G15-5L-Ega"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47v-UD-Rx8">
                                <rect key="frame" x="63" y="620" width="34" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="moveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZp-nH-xkm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="47v-UD-Rx8" secondAttribute="bottom" constant="60" id="5Gu-P9-bgN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pcw-VD-4Q2" secondAttribute="bottom" constant="60" id="7In-3I-krk"/>
                            <constraint firstItem="Pcw-VD-4Q2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vf7-UW-jfx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Px-YX-ioo" secondAttribute="trailing" constant="40" id="b28-Vs-A26"/>
                            <constraint firstItem="47v-UD-Rx8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="cop-7M-lfL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Px-YX-ioo" secondAttribute="bottom" constant="60" id="sQq-IC-eVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="i54-IE-uJf" id="Tva-YO-IC9"/>
                        <outlet property="moveViewButton" destination="47v-UD-Rx8" id="oQH-RQ-Jsb"/>
                        <outlet property="returnViewButton" destination="Pcw-VD-4Q2" id="xR2-XU-Std"/>
                        <outlet property="startStopViewButton" destination="1Px-YX-ioo" id="MGp-QC-UJA"/>
                        <segue destination="ZEl-3u-9qm" kind="show" identifier="toZoomIn" id="k7c-x3-HzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kOv-Rh-6jn">
                    <connections>
                        <action selector="onTapAction:" destination="BYZ-38-t0r" id="ZXD-J5-zw5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1223.2" y="22.906403940886701"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="SKg-jA-3aA">
            <objects>
                <viewController id="ZEl-3u-9qm" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9L-lp-zHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TWA-SR-AqZ">
                                <rect key="frame" x="37" y="113" width="303" height="456"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DU-ZA-Xhl">
                                <rect key="frame" x="153" y="594" width="34" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backBtn:" destination="ZEl-3u-9qm" eventType="touchUpInside" id="K8k-an-2bL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6DU-ZA-Xhl" firstAttribute="centerX" secondItem="U9L-lp-zHi" secondAttribute="centerX" id="ORh-2T-nCU"/>
                            <constraint firstItem="2bG-uF-1GM" firstAttribute="bottom" secondItem="6DU-ZA-Xhl" secondAttribute="bottom" constant="30" id="lrz-Jn-iHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2bG-uF-1GM"/>
                    </view>
                    <navigationItem key="navigationItem" id="1m5-Po-Fhd"/>
                    <connections>
                        <outlet property="imageView2" destination="TWA-SR-AqZ" id="VZ3-fc-1qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnK-f7-RIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="22.167487684729064"/>
        </scene>
    </scenes>
</document>
